* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
}

:root {
    --title-color: #222;
    --text-color: #465b52;
    --main-color: #E3E6F3;
    --main-transiton: 0.3s ease;
    --padding-top: 60px;
    --padding-buttom: 60px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:768px) {
    .container {
        width: 100%;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--title-color);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--title-color);
}

h4 {
    font-size: 20px;
    color: var(--title-color);
}

p {
    font-size: 16px;
    color: var(--text-color);
}

.title {
    margin: 0 auto 80px;
    text-align: center;
}

.title p {
    font-size: 19px;
    color: var(--text-color);
    margin-top: 5px;
}

/* Header */
.header {
    width: 100%;
    height: 72px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    z-index: 10;
}

.header.show-shadow {
    box-shadow: 0 1px 4px hsl(152deg 4% 15% / 10%);
}

.header .container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.header .logo {
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 100px;
}

.header nav {}

.header .links {
    display: flex;
    margin: 6px 15px 0;

}

.header nav .close-btn {
    display: none;
}

.header .links li {
    margin-left: 20px;
    font-size: 19px;
}

.header .links li a {
    color: var(--text-color);
}

.header .links li a:hover:after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: red;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.header .links li a.active,
.header .links li a {
    position: relative;
    transition: var(--main-transiton);
}

.header .links li a.active::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: red;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.header .header-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 19px;
}

.header .header-btn i {
    cursor: pointer;
    color: var(--text-color);
}

.header .header-btn .menu-btn {
    display: none;
}

@media (max-width:767px) {
    .header .header-btn .menu-btn {
        display: block;
    }
}

/* media query */
@media (max-width:767px) {
    .header .links {
        /* display: none; */
        position: fixed;
        right: 0;
        top: 0;
        width: 60%;
        height: 100%;
        border-radius: 6px 0 0 6px;
        background-color: var(--main-color);
        padding: 40px 20px;
        box-shadow: -2px 0 4px hsl(152deg 24% 15% / 10%);
        border-radius: 15px 0 0 15px;
        flex-direction: column;
        gap: 15px;
        margin: 0;
        transform: translateX(100%);
        transition: var(--main-transiton);
    }

    .header nav .close-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
}

/* Home */
.home {
    height: calc(100vh - 72px);
    background-color: var(--main-color);
}

.home .container {
    display: flex;
    align-items: center;
    height: 100%;
}

.home .home-data {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 50%;
}

.home .home-data h4 {
    margin: 10px 0;
    color: var(--text-color);
}

.home .home-data h1 {
    color: lightseagreen;
}

.home .home-data p {
    margin: 10px 0;
}

.home .home-data .home-btn {
    width: fit-content;
    border: 0;
    font-size: 16px;
    color: var(--text-color);
    background-image: url(../image/button.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 53px;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
}

.home .home-img {
    height: 100%;
    width: 50%;
    /* position: relative; */
    background-image: url(../image/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* media query */
@media (max-width:992px) {
    .home .home-data {
        width: 30%;
    }

    .home .home-data h2 {
        font-size: 26px;
        line-height: 40px;
    }

    .home .home-data h1 {
        font-size: 26px;
        line-height: 20px;
    }

    .home .home-img {
        width: 70%;
    }
}

@media (max-width:767px) {
    .home .container {
        flex-direction: column;
        justify-content: center;
    }

    .home .home-img {
        display: none;
    }

    .home .home-data {
        text-align: center;
        width: 100%;
    }

    .home .home-data .home-btn {
        margin: 0 auto;
    }
}

/* feature */
.feature {
    width: 100%;
    background-color: #fff;
    margin: 40px auto;
}

.feature .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.feature .box {
    border: 1px solid #9999;
    padding: 10px;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 20%);
    transition: var(--main-transiton);
}

.feature .box:hover {
    transform: translateY(-5px);
}

.feature .box .box-info {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature .box .box-info h6 {
    font-size: 14px;
    padding: 6px 15px;
    background-color: bisque;
}

/* Products */
.products {
    width: 100%;
    background-color: #fff;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);

}

.products .cart-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.products .cart {
    border: 1px solid #9999;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    transition: var(--main-transiton);
}

.products .cart:hover {
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 15px;
    transform: translateY(-5px);
}

.products .cart-info {
    padding: 10px 0;
}

.products .cart h5 {
    color: var(--text-color);
}

.products .cart h4 {
    margin: 8px 0;
}

.products .cart .stars {}

.products .cart .stars i {
    color: gold;
}

.products .cart .price {
    display: block;
    margin: 8px 0;
    font-weight: bold;
    color: var(--text-color);
}

.products .cart img {
    width: 100%;
    border-radius: 10px;
}

.products .cart .cart-shop {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 28px;
    right: 10px;
    transition: var(--main-transiton);
}

.products .cart .cart-shop:hover i {
    color: var(--text-color);
}

/* service */
.service {
    padding: 100px 0;
    background-image: url(../image/banner/b2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service .container {
    text-align: center;
}

.service .container h4,
.service .container h1 {
    color: #fff;
}

.service .service-btn {
    padding: 10px 25px;
    border-radius: 6px;
    background-color: #fff;
    font-weight: bold;
    cursor: pointer;
}

/* media query */
@media (max-width:767px) {
    .service .container h1 {
        font-size: 19px;
    }
}

/* arrival */
.arrival {
    width: 100%;
    background-color: #fff;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);

}

.arrival .container {
    overflow: hidden;
    position: relative;
}

.arrival .cart-container {
    display: flex;
    gap: 40px;
    transition: var(--main-transiton);
    padding: 15px;
}

.arrival .next,
.arrival .prev {
    position: absolute;
    top: 25%;
    right: 0px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    opacity: 0.7;
    transition: var(--main-transiton);
}

.arrival .prev {
    left: 0;
}

.arrival .prev.disable {
    cursor: no-drop;
}

.arrival .next:hover,
.arrival .prev:hover {
    opacity: 1;
}

.arrival .cart {
    min-width: 250px;
    border: 1px solid #9999;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    transition: var(--main-transiton);
}

.arrival .cart:hover {
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 15px;
    transform: translateY(-5px);
}

.arrival .cart-info {
    padding: 10px 0;
}

.arrival .cart h5 {
    color: var(--text-color);
}

.arrival .cart h4 {
    margin: 8px 0;
}

.arrival .cart .stars {}

.arrival .cart .stars i {
    color: gold;
}

.arrival .cart .price {
    display: block;
    margin: 8px 0;
    font-weight: bold;
    color: var(--text-color);
}

.arrival .cart img {
    width: 100%;
    border-radius: 10px;
}

.arrival .cart .cart-shop {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 28px;
    right: 10px;
    transition: var(--main-transiton);
}

.arrival .cart .cart-shop:hover i {
    color: var(--text-color);
}

.arrival .section-container {
    margin: 60px auto;
    display: flex;
    gap: 40px;
    align-items: center;
}

.arrival .section-one,
.arrival .section-two {
    flex-basis: 48%;
    height: 400px;
    border-radius: 6px;
    background-image: url(../image/banner/b10.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.arrival .section-one p,
.arrival .section-one h1 {
    color: #fff;
}

.arrival .section-two {
    background-image: url(../image/banner/jean.webp);
}

.arrival .section-two p,
.arrival .section-two h1 {
    color: #fff;
}

.arrival .section-one .section-btn,
.arrival .section-two .section-btn {
    padding: 10px 15px;
    border: 0;
    font-weight: bold;
    background-color: #fff;
    width: fit-content;
    margin-top: 10px;
    cursor: pointer;
}

.arrival .offer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.arrival .offer-container .offer {
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 3px;
}

.arrival .offer-container .offer h1 {
    color: #fff;
    font-size: 40px;
}

.arrival .offer-container .offer h3 {
    color: lightsalmon;
}

.arrival .section-one .section-btn,
.arrival .section-two .section-btn {
    border: 1px solid #fff;
    transition: var(--main-transiton);
}

.section-one .section-btn:hover,
.section-two .section-btn:hover {
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;

}

/* media query */
@media (max-width:992px) {
    .arrival .cart-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
        transform: translateX(0px) !important;
    }

    .arrival .next,
    .arrival .prev {
        display: none;
    }

    .arrival .section-container {
        flex-direction: column;
    }
}

/* join */
.join {
    padding: 80px 0;
    background-color: var(--main-color);
}

.join .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.join .join-data h4 {}

.join .join-data p {
    margin-top: 10px;
}

.join .join-data p span {
    color: red;
}

.join .form {
    display: flex;
    align-items: center;
}

.join .form input {
    padding: 15px 20px;
    max-width: 300px;
    border: 0;
    border-radius: 6px 0 0 6px
}

.join .form input:focus {
    outline: none;
}

.join .form button {
    padding: 15px 20px;
    border: 0;
    border-radius: 0 6px 6px 0;
    font-weight: bold;
    color: #fff;
    background-color: #465b52;
    cursor: pointer;
}

/* media query */
@media (max-width:767px) {
    .join .container {
        flex-direction: column;
        gap: 20px;
    }

    .join .join-data {
        text-align: center;
    }
}

/* footer */
.footer {
    padding: 100px 0 20px;
    background-color: #fff;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
}

.footer .information,
.footer .address,
.footer .about,
.footer .account,
.footer .install {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer .logo a img {
    width: 100px;
}

.footer .information span {
    font-weight: bold;
}

.footer li {
    margin-bottom: 15px;
    cursor: pointer;
    transition: var(--main-transiton);
}

.footer li:hover {
    transform: translateX(5px);
}

.footer .information .media {
    display: flex;
    gap: 10px;
    font-size: 19px;
}

.footer .information .media i {
    cursor: pointer;
}

.footer .install img {
    border: 1px solid #999;
    border-radius: 6px;
    cursor: pointer;
}

.footer .devoloper {
    margin: 40px auto 0;
    text-align: center;
}

/* media query */
@media (max-width:767px) {
    .footer .container {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .footer .information .media {
        justify-content: center;
    }

    .footer .information .logo {
        margin-left: 30px;
    }
}

/* shop section */
.products .shop {
    cursor: pointer;
}

.add-cart {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);
}

.add-cart .container {
    display: flex;
    gap: 20px;
}

.add-cart .cart-img {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-cart .cart-img>img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.add-cart .cart-img .imgs {
    display: flex;
    gap: 5px;
    align-items: center;
}

.add-cart .cart-img .imgs img {
    width: 120px;
    cursor: pointer;
}

.add-cart .cart-data {
    padding: 20px 0;
}

.add-cart .cart-data h4 {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.add-cart .cart-data h2 {
    font-size: 24px;
}

.add-cart .cart-data h3 {
    font-size: 30px;
}

.add-cart .cart-data .select {
    margin: 15px 0;
}

.add-cart .cart-data select {
    padding: 5px;
}

.add-cart .cart-data .number {
    display: flex;
    gap: 10px;
}

.add-cart .number input {
    padding: 10px;
    width: 60px;
    font-weight: bold;
    border: 1px solid #999;
}

.add-cart .number input:focus {
    outline: none;
}

.add-cart .number .add-cart-btn {
    cursor: pointer;
    width: 100px;
    border: 0;
    background-color: crimson;
    font-weight: bold;
    color: #fff;
    border-radius: 6px;
}

.add-cart .cart-data p {
    line-height: 1.4;
    font-size: 19px;
}

.pages {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

.pages .page-btn {
    padding: 10px 15px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    border-radius: 6px;
    background-color: green;
    cursor: pointer;
}

/* media query */
@media (max-width:767px) {
    .add-cart .container {
        flex-direction: column;
    }

    .add-cart .cart-img .imgs {
        width: 100%;
        gap: 5px;
        align-items: center;
        justify-content: space-between;
    }

    .add-cart .cart-img .imgs img {
        width: 24%;
    }
}

/* Articlse */
.articles {
    width: 100%;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);
}

.articles .container {}

.articles .article {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 80px 0;
}

.articles .article img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.articles .article .blog-img {
    position: relative;
    flex-basis: 48%;
    height: 300px;
}

.articles .article .blog-img::before {
    content: "14/16";
    position: absolute;
    top: -45px;
    left: 10px;
    font-size: 74px;
    font-weight: bold;
    color: var(--main-color);
    z-index: -1;

}

.articles .article .blog-data {
    flex-basis: 48%;
}

.articles .blog-data {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.articles .blog-data a {
    color: var(--text-color);
}

/* media query */
@media (max-width:767px) {
    .articles .article {
        flex-direction: column;
    }
}

/* about */
.section-about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);
}

.section-about .about-container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.section-about .about-img {
    flex-basis: 48%;
    max-height: 500px;
    object-fit: cover;
}

.section-about .about-img img {
    width: 100%;
    height: 100%;
}

.section-about .about-data {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-about .about-data p {
    font-size: 19px;
    line-height: 1.4;
}

.section-about .about-download {
    margin-top: 60px;
    text-align: center;
}

.section-about .about-download h1 {
    margin-bottom: 20px;
}

.section-about .about-download h1 span {
    color: royalblue;
    cursor: pointer;
    text-decoration: underline;
}

.section-about .about-download video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* media query */
@media (max-width:767px) {
    .section-about .about-container {
        flex-direction: column;
    }

    .section-about h1 {
        font-size: 24px;
    }
}

/* contact */
.location {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);

}

.location .map {
    display: flex;
    align-items: center;
    gap: 40px;
}

.location .map-data {
    flex-basis: 48%;
}

.location .map-data h5 {
    color: var(--text-color);
    margin: 15px 0;
}

.location .map-data h3 {}

.location .map-data .map-links {}

.location .map-data .map-links li {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.location .map-location {
    flex-basis: 48%;
    height: 300px;
}

.location .message {
    margin-top: 40px;
    display: flex;
    padding: 20px;
    border: 1px solid #9999;
    display: flex;
    gap: 40px;
}

.location .message .form {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.location .message .form h5 {
    color: var(--text-color);
}

.location .form input,
.location .form textarea {
    padding: 15px;
    border: 1px solid #9999;
}

.location .form input:focus,
.location .form textarea:focus {
    outline: none;
}

.location .form input[type="submit"] {
    width: fit-content;
    padding: 10px 25px;
    color: #fff;
    font-weight: bold;
    background-color: #465b52;
    cursor: pointer;
}

.location .peapel {}

.location .peapel .person {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.location .peapel .person img {
    max-width: 80px;
}


.location .person .person-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* media query  */
@media (max-width:767px) {
    .location .map {
        display: block;
    }

    .location .message {
        flex-direction: column;
    }
}

/* cart shopping */
.section-shopping {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);
}

.section-shopping .shopping-details {
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-shopping .shopping-details>h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: calc(100% / 6);
}

.section-shopping .commodity {
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-shopping .commodity .image-commodity img {
    width: 70px;
}

.section-shopping .commodity>div {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: calc(100% / 6);
}

.commodity .remove {
    cursor: pointer;
}

.commodity .quantity-commodity input {
    padding: 5px 10px;

}

.commodity .quantity-commodity input:focus {
    outline: none;
}

.section-shopping .pay {
    margin-top: 40px;
    display: flex;
    gap: 40px;

}

.section-shopping .pay .copoun {
    flex-basis: 48%;

}

.section-shopping .pay .copoun form {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.section-shopping .copoun input {
    padding: 10px 15px;
    width: 300px;
    border: 1px solid #9999;
}

.section-shopping .copoun input:focus {
    outline: none;
}

.section-shopping .copoun button {
    padding: 10px 15px;
    border: 1px solid #9999;
    color: #fff;
    font-weight: bold;
    background-color: #465b52;
    cursor: pointer;
}

.section-shopping .cart-totals {
    flex-basis: 48%;
    padding: 20px;
    border: 1px solid #9999;
    border-radius: 6px;
}

.section-shopping .cart-totals h4 {
    margin-bottom: 15px;
}

.section-shopping .cart-totals .offer {
    display: flex;
    align-items: center;

}

.section-shopping .cart-totals .offer p {
    padding: 8px;
    border: 1px solid #9999;
    width: 50%;
}

.section-shopping .cart-totals .offer span {
    font-weight: bold;
}

.section-shopping .cart-totals button {
    padding: 10px 25px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background-color: #465b52;
    border: 0;
    margin-top: 15px;
    border-radius: 6px;
}

.section-shopping .cart-totals button:focus {
    outline: none;
}

/* media query */
@media (max-width:767px) {
    .section-shopping .pay {
        flex-direction: column;
    }

    .section-shopping .commodity {
        gap: 10px;
    }

    .section-shopping .commodity .image-commodity img {
        width: 50px;
    }

    .section-shopping .commodity p {
        font-size: 12px;
    }

    .commodity .quantity-commodity input {
        padding: 2px;
    }

    .section-shopping .shopping-details>h5 {
        font-size: 12px;
    }
}